body{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    background: linear-gradient(to bottom, #fafaf0, whitesmoke);
}
/*Header*/
a{
    text-decoration: none;
    color: whitesmoke;
}

header{
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    background: linear-gradient(to bottom, #2d4e54, #fafaf0);
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}

nav a{
    font-weight: 700;
    padding-right: 1vw;
}

nav a:hover{
    color:  #fafaf0;
}

.buscar input{
    width: 240px;
    height: 40px;
    padding: 0 20px;
    font-size: 15px;
    color: black;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
}
/*Cuerpo*/
.centro{
    height: 80vh;
    margin: 2%;
    align-items: center;
    align-content: center;
    padding: 0%;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2.5%;
    grid-column-gap: 2.5%;
    background: rgba(138,221,45,0);
}
/*Cuerpo -> tabla*/
.centro .departamento{
    border-radius: 10px;
    height: 37vh;
}

.centro .departamento .informacion{
    font-size: 80%;
    border-radius: 5px;
    height: 12%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: linear-gradient(to right, #2d4e54, #fafaf0);
}

.centro .departamento .informacion .ubicacion{
    padding: 3%;
    color: white;
}

.centro .departamento .informacion .precio{
    text-align: right;
    padding: 3%;
}

.centro .departamento .imagen{
    height: 88%;
}

.centro .departamento img{
    object-fit: cover;
    border-radius: 10px;
    max-height: 100%;
    min-height: 100%;
    max-width: 100%;
    min-width: 100%;
}

.centro .departamento:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,.2);
}
/*Cuerpo -> Menu de desplazamiento*/
.centro .boton-a,.boton-s{
    background: rgba(138,221,45,0);
}
/*Footer*/
footer{
    display:flex;
    position:fixed;
    bottom: 0;
    background-color: black;
    color: white;
    width: 100%;
    justify-content: space-between;
}

@media (max-width:700px){
    header{
        flex-direction: column;
        font-size: 120% ;
    }
    
    nav{
        padding:1%;
    }

    .buscar{
        padding:1%;
    }

    .centro{
        margin: 1%;
        align-items: center;
        height: 45%;
        padding: 1%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        height: 100%;
        padding: 1.5%;
    }

    .centro .boton-s{
        margin-bottom: 10px;
    }
}